const express = require('express');
const app = express();
const route = require('./Router/route');
const bodyparse = require('body-parser');
app.use(bodyparse.json());
app.use(bodyparse.urlencoded({extended:true}));
// app.get('/',(require,res) => res.send('Hello world'));
const port = 3001;
route(app);
app.listen(port, () => console.log(`REST API ejecutandose en el puerto ${port}!`));